# This file contains variable assignments for Terraform. 
# Variables without a default value in variables.tf must be uncommented and assigned a value.

# project_id = "<YOUR_GCP_PROJECT_ID>" # Uncomment and set your GCP Project ID

# region = "us-central1"
# zone = "us-central1-a"
# instance_name = "rabbitmq-vm"
# instance_type = "e2-medium"
# network_name = "rabbitmq-network"
# subnet_name = "rabbitmq-subnet"
# subnet_cidr = "10.10.10.0/24"
# rabbitmq_user = "user"
# rabbitmq_queue = "my-queue"
# rabbitmq_topic = "my-topic"
